<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BirthdayGreetingActivity">

    <ImageView
        android:id="@+id/cakeImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/cake2"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/birthdayGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:fontFamily="cursive"
        android:textColor="@color/design_default_color_primary"
        android:text="@string/happy_birthday"
        android:textSize="48sp"
        android:textStyle="bold" />
</RelativeLayout>